MONGO_URL=mongodb+srv://sonalinehere:Mumbai15@zomato.6sjq7.mongodb.net/zomato?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=182636784836-ah5a00ehib98h5us3sireo94n8lf43ri.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=lUtUDgDRNl2UEP62oQ3LSLMb

